VITE_API_HOST=http://127.0.0.1:8081
VITE_APP_INSIGHTS_CONNECTION_STR=InstrumentationKey=0b860d29-2a55-4d29-ab57-88cdd85a8da0;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com
VITE_OIDC_AUDIENCE=e9d5f20f-7f14-4204-a9a2-0d91d6af5c82
