apiVersion: v2
description: Private GPT is a local version of Chat GPT, using Azure OpenAI.
icon: https://raw.githubusercontent.com/clemlesne/private-gpt/main/logo-512.png
name: private-gpt
version: 0.0.0
keywords:
  - ai-assisted-chat
  - azure-openai
  - business-productivity
  - chatgpt
  - cloud-based-chat
  - conversational-interface
  - deploy-chatbot
  - employee-communication
  - employee-engagement
  - enterprise-grade-platform
  - internal-communication
  - local-chatbot
  - natural-language-processing
  - private-gpt
  - virtual-assistant-for-employees
dependencies:
  - name: qdrant
    version: 0.2.9
    repository: https://qdrant.github.io/qdrant-helm
  - name: redis
    version: 17.11.3
    repository: oci://registry-1.docker.io/bitnamicharts
